# mod-invoice-storage

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
descriptors/: ModuleDescriptor-template.json
examples/: po_line_vs_invoice_line.sample
ramls/: acquisitions-unit-assignments.raml  adjustment_preset.raml  audit-outbox.raml  batch-group.raml  batch-voucher-export-configuration.raml  batch-voucher-exports.raml  batch-voucher.raml  invoice-line-number.raml  invoice-number.raml  invoice.raml  po-line-invoice-line-connection.raml  settings.raml  voucher-number.raml  voucher.raml
ramls/rtypes/: post-json-201.raml
shemas/: po_line_vs_invoice_line.json
src/main/java/org/folio/completablefuture/: FolioVertxCompletableFuture.java
src/main/java/org/folio/config/: ApplicationConfig.java  DAOConfiguration.java  KafkaConfiguration.java  RestClientsConfiguration.java  ServicesConfiguration.java
src/main/java/org/folio/dao/: DbUtils.java  PostgresClientFactory.java
src/main/java/org/folio/dao/audit/: AuditOutboxEventLogDAO.java  AuditOutboxEventLogPostgresDAO.java
src/main/java/org/folio/dao/invoice/: InvoiceDAO.java  InvoicePostgresDAO.java
src/main/java/org/folio/dao/lines/: InvoiceLinesDAO.java  InvoiceLinesPostgresDAO.java
src/main/java/org/folio/dao/lock/: InternalLockDAO.java  InternalLockPostgresDAO.java
src/main/java/org/folio/migration/: MigrationService.java
src/main/java/org/folio/model/dto/: InvoiceUpdateDto.java
src/main/java/org/folio/models/exception/: ErrorCodes.java  HttpException.java
src/main/java/org/folio/rest/core/: FolioVertxCompletableFuture.java  RestClient.java
src/main/java/org/folio/rest/exception/: ErrorCodes.java  HttpException.java
src/main/java/org/folio/rest/impl/: AcquisitionsUnitAssignmentAPI.java  AdjustmentPresetsAPI.java  AuditOutboxAPI.java  BatchGroupImpl.java  BatchVoucherAPI.java  BatchVouchersImpl.java  (+16 more)
src/main/java/org/folio/service/: BatchVoucherExportsService.java  BatchVoucherService.java  ConfigurationMigrationService.java  InvoiceLineNumberService.java  InvoiceLineStorageService.java  InvoiceStorageService.java  MigrationService.java  OrdersStorageService.java
src/main/resources/: log4j2.properties
src/main/resources/data/: log (2).txt
src/main/resources/data/acquisitions-unit-assignments/: AUA-5c499782.json  AUA-ca851994.json
src/main/resources/data/adjustment-presets/: shipping.json
src/main/resources/data/batch-groups/: test-batch-group.json
src/main/resources/data/batch-voucher-export-configs/: test-config.json  test_config2.json
src/main/resources/data/batch-voucher-export-configs/batch-groups/: test_group2.json
src/main/resources/data/batch-voucher-export-configs/credentials/: test_config2_credentials.json  test_config_credentials.json
src/main/resources/data/batch-voucher-exports/: test-batch-voucher-export.json
src/main/resources/data/batch-voucher-exports/batch-vouchers/: test-batch-voucher.json
src/main/resources/data/batch-vouchers/: test-batch-voucher.json
src/main/resources/data/documents/: doc_for_invoice_041c1fe8.json  doc_for_invoice_07bb89be.json  doc_for_invoice_40796c4a.json  doc_for_invoice_6b8bc989.json  doc_for_invoice_733cafd3.json  doc_for_invoice_859c2cd1.json
src/main/resources/data/invoice-lines/: 10411-1_released_encumbrance.json  12345-1_released_encumbrance.json  123invoicenumber45-1.json  123invoicenumber45-2_release_encumbrance.json  123invoicenumber57-1.json  19284-1.json  30121-1.json  45723-1_canceled.json  81-1.json  82912-1.json  test_invoice_line.json
src/main/resources/data/invoices/: 10411_paid.json  12345_paid.json  123invoicenumber45_approved_for_2_orders.json  123invoicenumber57_reviewed.json  19284_paid.json  30121_paid.json  45723_canceled.json  81_open.json  82912_open.json  test_invoice.json
src/main/resources/data/system/batch-groups/: FOLIO.json
src/main/resources/data/voucher-acquisitions-unit-assignments/: AUA-5c499700.json
src/main/resources/data/voucher-lines/: test_voucher_line.json
src/main/resources/data/vouchers/: correctBatchVoucher.json  correctBatchVoucherWithoutId.json  test_voucher.json
src/main/resources/templates/db_scripts/: batch_groups.sql  document_table.sql  invoice_line_table.sql  invoice_number_sequence.sql  invoices_table.sql  schema.json  voucher_number_sequence.sql
src/main/resources/templates/db_scripts/data-migration/: copy_enclosureNeeded_and_accountNo_from_invoice.sql  exportToAccounting_enclosureNeeded_default_false.sql  invoice_line_number_migration.sql  invoice_lines_table.sql  invoice_lock_total_from_boolean_to_number.sql  invoices_table.sql  populate_vendor_id_to_voucher.sql  reference_number_migration.sql  update_voucherNumber_in_voucher_invoice.sql  update_voucherNumver_in_voucher_invoice.sql  voucher_line_fund_code.ftl  voucher_lines_table.sql  vouchers_table.sql
src/test/java/org/folio/migration/: MigrationServiceTest.java
src/test/java/org/folio/service/: ConfigurationMigrationServiceTest.java  InvoicePostgresDAOTest.java
src/test/resources/: configuration_schema.sql  finance_schema.sql  invoice.sample  invoice_line.sample  order_schema.sql  voucher.sample  voucher_line.sample
src/test/resources/mockdata/adjustment-presets/: 9d07cef9-9c9a-48f9-ac33-6cff4f23b160.json
src/test/resources/mockdata/batch-groups/: test-batch-group.json
src/test/resources/mockdata/batch-voucher-export-configs/: test_config.json
src/test/resources/mockdata/batch-voucher-export-configs/batch-groups/: test_group.json
src/test/resources/mockdata/batch-voucher-export-configs/credentials/: test_config2_credentials.json
src/test/resources/mockdata/documents/: doc_for_invoice_041c1fe8.json  doc_for_invoice_859c2cd1.json
src/test/resources/mockdata/invoice-lines/: 123invoicenumber45-1.json
src/test/resources/mockdata/invoices/: 123invoicenumber45_approved_for_2_orders.json  45723_canceled.json
src/test/resources/mockdata/settings/: 9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d.json
src/test/resources/mockdata/voucher-lines/: test_voucher_line.json
(+77 files in other folders)
