#%RAML 1.0

title: Batch groups
version: v1.0
protocols: [ HTTP, HTTPS ]
baseUri: http://github.com/folio-org/mod-invoice-storage

documentation:
  - title: Batch group CRUD API
    content: This documents the API calls that can be made to manage batch groups; This API is intended for internal use only

types:
  batchGroup: !include acq-models/mod-invoice-storage/schemas/batch_group.json
  batchGroupCollection: !include acq-models/mod-invoice-storage/schemas/batch_group_collection.json
  errors: !include raml-util/schemas/errors.schema
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  validate: !include raml-util/traits/validation.raml
  pageable:  !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

/batch-group-storage:
  /batch-groups:
    type:
      collection:
        schemaCollection: batchGroupCollection
        schemaItem: batchGroup
        exampleCollection: !include acq-models/mod-invoice-storage/examples/batch_group_collection.sample
        exampleItem: !include acq-models/mod-invoice-storage/examples/batch_group.sample
    get:
      description: Get list of batch groups
      is: [
        pageable,
        searchable: {description: "with valid searchable fields: for example name", example: "name==\"FOLIO\""}
      ]
    /{id}:
      uriParameters:
        id:
          description: The UUID of a batch group
          type: UUID
      type:
        collection-item:
          schema: batchGroup
          exampleItem: !include acq-models/mod-invoice-storage/examples/batch_group.sample
